<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/htmlimports.js"></script>
    <title>Gleap Demo</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="fav.png" />
    <script
      src="https://kit.fontawesome.com/0a1af2edbf.js"
      crossorigin="anonymous"
    ></script>
    <meta
      name="viewport"
      content="height=device-height, 
                      width=device-width, initial-scale=1.0, 
                      minimum-scale=1.0, maximum-scale=1.0, 
                      user-scalable=no, target-densitydpi=device-dpi"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- index.js as found in build/index.js -->
    <script src="build/cjs/index.js"></script>
    <script src="main.js"></script>
    <style>
      /* Basic reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Subtle background for the page */
      body {
        background: #fff;
        font-family: sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* Container that holds sidebar + main content side by side */
      .layout-container {
        flex: 1;
        display: flex;
      }

      /* Sidebar placeholder */
      .sidebar-placeholder {
        width: 320px;
        background-color: rgba(0, 0, 0, 0.05);
      }

      /* Generic wireframe “card” style */
      .wireframe-block {
        border-radius: 6px;
        width: 100%;
        background-color: #eee;
        height: 240px;
      }

      .sidebar-block {
        background-color: #aaa;
        border-radius: 6px;
        height: 26px;
        width: calc(100% - 40px);
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 0px;
      }

      /* Container that holds sidebar + main content side by side */
      .layout-container {
        flex: 1;
        display: flex;
      }

      /* Main area where we place wireframe blocks in a grid */
      .main-placeholder {
        flex: 1;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        align-items: start;
        justify-content: start;
        align-content: center;
      }

      /* Main area where we place wireframe blocks in a grid */
      .main-placeholder-2 {
        flex: 1;
        padding: 3rem;
        display: flex;
        width: 100%;
        max-width: 650px;
        flex-direction: column;
        margin: auto;
        margin-top: 100px;
      }

      /* Generic wireframe “card” style */
      .wireframe-block-2 {
        border-radius: 6px;
        width: 100%;
      }

      .wireframe-block--text {
        background-color: #eee;
        border-radius: 6px;
        height: 18px;
        width: calc(100% - 40px);
        margin-bottom: 15px;
      }

      .wireframe-block--blank {
        border-radius: 6px;
        height: 18px;
        width: calc(100% - 40px);
        margin-bottom: 15px;
      }

      .wireframe-block--title {
        background-color: #ccc;
        border-radius: 6px;
        height: 29px;
        width: calc(100% - 40px);
        height: 42px;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <!-- Main layout container -->
    <div class="layout-container">
      <!-- Left sidebar placeholder -->
      <aside class="sidebar-placeholder">
        <div
          class="sidebar-block"
          onclick="document.getElementById('main1').style.display = 'none'; document.getElementById('main2').style.display = 'block';"
          style="width: 50%; margin-top: 160px"
        ></div>
        <div class="sidebar-block" style="width: 65%"></div>
        <div class="sidebar-block" style="width: 55%"></div>
        <div class="sidebar-block" style="width: 70%"></div>
        <div class="sidebar-block" style="width: 67%"></div>
        <div class="sidebar-block" style="width: 55%"></div>
      </aside>

      <!-- Main content wireframe blocks -->
      <main class="main-placeholder" id="main1">
        <div
          style="
            width: 100%;
            height: 400px;
            overflow: auto;
            background-color: red;
          "
        >
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;">2</div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;">3</div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>

          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;">4</div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
          <div class="wireframe-block" style="margin-top: 20px;"></div>
        </div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
        <div class="wireframe-block"></div>
      </main>

      <main class="main-placeholder-2" id="main2" style="display: none">
        <div class="wireframe-block--title"></div>
        <div>
          <input id="namefield" type="text" placeholder="Enter your name" />
        </div>
        <div class="wireframe-block-2">
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--blank"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
        </div>
        <div class="wireframe-block-2">
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--blank"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--blank"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--blank"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
        </div>
        <div class="wireframe-block-2">
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--blank"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 89%"></div>
          <div class="wireframe-block--text" style="width: 80%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
          <div class="wireframe-block--text" style="width: 85%"></div>
          <div class="wireframe-block--text" style="width: 87%"></div>
        </div>
      </main>
    </div>
  </body>
</html>
